DOMAIN=localhost

DOCKER_IMAGE_BACKEND=cycode

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.burrows.com", "https://stag.burrows.com", "https://burrows.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=Cycode
SECRET_KEY=SomethingToEat
FIRST_SUPERUSER=admin@burrows.com
FIRST_SUPERUSER_PASSWORD=12345678

# Postgres
POSTGRES_SERVER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=Cycode

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@burrows.com
PGADMIN_DEFAULT_PASSWORD=12345678
